<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    .container {
      margin:  0 auto;
      max-width: 1140px;
      width: 100%;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
    }
    
    
    .header__list {
      display: flex;
      gap: 20px;
      list-style-type: none;
    }
    
    .header__link {
      display: flex;
      gap: 20px;
    }
    
    .header__img {
      width: 50px;
      height: 50px;
    }
    
    .header__link {
      text-decoration: none;
      color: black;
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 23px;
      color: #1F1534;
       
    }
    
    .hero {
      display: flex;
      align-items: center;
    }
    
    .hero__button {
      border: none;
      border: 1px solid green;
      padding: 16px 40px;
      border-radius: 30px;
      background-color:  #458FF6;;
      color: #fff;
      
    }
    
    .hero__text {
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 300;
      font-size: 21px;
      line-height: 32px;
      color: #7D7987;
      mix-blend-mode: normal;
      
    }
    
    .hero__title {
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 56px;
      color: #000000;
      
      mix-blend-mode: normal;
      
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <a class="header__link" href="">
        <img class="header__img" src="./Frame 1.png" alt="">
        <p class="link__text">Trafalgar</p>
      </a>
      
      <ul class="header__list">
        <li class="header__item">
          <a class="header__link" href="">
            Home
          </a>
        </li>
        <li class="header__item">
          <a class="header__link" href="">
            Find a doctor
          </a>
        </li>
        <li class="header__item">
          <a class="header__link" href="">
            Apps
          </a>
        </li>
        <li class="header__item">
          <a class="header__link" href="">
            Testimonials
          </a>
        </li>
        <li class="header__item">
          <a class="header__link" href="">
            About us
          </a>
        </li>
      </ul>     
    </div>
    <div class="hero">
      <div class="hero__left">
        <h2 class="hero__title">Virtual healthcare for you</h2>
        <p class="hero__text">
          Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone
        </p>
        <button class="hero__button">Counsalt today</button>
      </div>
      <div class="hero__right">
        <img src="./trafalgar-header illustration 1.png" alt="" width="693" height="598">
        
      </div>
      
    </div>
  </div>
  

<style>

body {
  background-color: #e9ecee;
}


  .container{
max-width: 1320px;
width: 100%;
margin:  0 auto;
padding: 0 20px;


  }

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

  }


  .wrapper__header{

  }


.wrapper__span{
display: inline-block;
width: 56px;
height: 2px;
background-color: #000000;
}


.wrapper__text{
  text-align: center;
  width: 952px;
  
  

}

.wrapper__list{
  list-style-type: none;
  display: flex;
flex-wrap: wrap;
gap: 34px;
}

.wrapper__item{
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: #fff;
  padding: 54px 46px 47px 38px;
  height: 250px;
  border-radius: 20px;

}

.wrapper__header{
  display: inline-block;

}

.wrapper__item-text{
  text-align: left;


}



</style>


 <div class="container">
  <div class="wrapper">
  <h2 class="wrapper__header">Our services</h2>
  <span class="wrapper__span"></span>
  <p class="wrapper__item-text">We provide to you the best choiches for you.
     Adjust it to your health needs and make sure your undergo treatment with
      our highly qualified doctors you can consult with
       us which type of service is suitable for your health
      </p>
      <ul class="wrapper__list">
        <li class="wrapper__item">
          <img src="./lupa.png" alt="image" width="92" height="95" />

          <h2 class="wrapper__header">Search doctor</h2>


          <p class="wrapper__item-text">Choose your doctor from thousands 
            of specialist, general, and trusted hospitals
          </p>
        </li>
        <li class="wrapper__item">
          <img src="./banka.png" alt="image" width="61.86" height="71.21" />

          <h2 class="wrapper__header">Consultation</h2>


          <p class="wrapper__item-text">Choose your doctor from thousands 
            of specialist, general, and trusted hospitals
          </p>
        </li>
        <li class="wrapper__item">
          <img src="list.png" alt="image" width="92" height="95" />

          <h2 class="wrapper__header">Consultation</h2>


          <p class="wrapper__item-text">Choose your doctor from thousands 
            of specialist, general, and trusted hospitals
          </p>
        </li>
        <li class="wrapper__item">
          <img src="./bloknot.png" alt="image" width="92" height="95" />

          <h2 class="wrapper__header">Details info</h2>


          <p class="wrapper__item-text">Choose your doctor from thousands 
            of specialist, general, and trusted hospitals
          </p>
        </li>
        <li class="wrapper__item">
          <img src="./chemodan.png" alt="image" width="92" height="95" />

          <h2 class="wrapper__header">Emergency care</h2>


          <p class="wrapper__item-text">Choose your doctor from thousands 
            of specialist, general, and trusted hospitals
          </p>
        </li>
        <li class="wrapper__item">
          <img src="./Frame (3).png" alt="image" width="92" height="95" />

          <h2 class="wrapper__header">Tracking</h2>


          <p class="wrapper__item-text">Choose your doctor from thousands 
            of specialist, general, and trusted hospitals
          </p>
        </li> 
      </ul>

  </div>
 </div>








</body>
</html>               